h1
{
    font-family: 'Bebas Neue';
    font-weight: 400;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 5.70937px;
    color: #FFFFFF;
}
a
{
    text-decoration: none;
    color: white;
}
.container
{
    width: 58.8rem;
    margin: auto;
}

body
{
    font-family: 'OpenSans';
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: unset;
}


.header-section
{
    display: flex;
    justify-content: center;
    height:48rem;
    max-width:1438px;
    width: 100vw;
    background-image:url(../image/up_fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
   
}

.header-content
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.header-content .logo
{
   margin: 4.4% auto 0px auto;
}
.header-content h1 
{
margin:19.9rem auto 0px auto;
}
.header-content p
{
    font-weight: 600 ;
}
.credo
{
    margin: 1.9% auto 0px auto;
    font-size: 1rem;
    line-height: 1.1875rem;
    color: #FFFFFF;
}
.text-ScrollDown
{
    margin:13.8125rem auto 0px auto ;
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 3.7px;
    color: #FFFFFF;
}
.menu-section
{
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom:1px solid #E6E6E6 ;
}
.menu
{
width: 45%;
display: flex;
justify-content: space-between;
}
.menu-item
{
font-weight: 600;
font-size: 12px;
line-height: 14px;
letter-spacing: 1.09091px;
text-decoration: none;
color: #48555B;
}
.menu-item:hover
{
    font-weight: 700;
    color: black;
    border-bottom: 2px solid #00A4E5;
    
}
.menu-item__active
{
    font-weight: 700;
    color: #00A4E5;
}

/* BODY */

.h2-main {
width: fit-content;
margin: auto;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;
letter-spacing: 2.30625px;
color: #48555B;

}
.h2-main-our-story
{
 margin-top: 57px;
 margin-bottom: 0px;
 transition: 1s;
}

.line   
{
    width: 50px;
    border-bottom:2px solid #00A4E5;
    margin: 10px auto 0px;
}
.main-info
{
    display: flex;
    justify-content: space-between;
    margin-top:80px ;
    
    
}
.main-info__text
{
    margin: 0px;
    width:25.3125rem;
}
.our-history
{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
    margin-top: 0px;
    height:115px ;
}
.our-history span
{
    color: #00A4E5;
}
.about-us
{
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;
    height:115px;
    width: 405px;
    margin: 0px;
  
}
.our-story__cards
{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    vertical-align: bottom;
}
.our-story__cards div
{
    width: 140px;
    height: 224px;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1875px;
    
    color: #FFFFFF;
    
}
.our-story__cards div span
{
    display: block;
    margin-left:14px;
    margin-top:15px;
}
.card-we-plan
{
    background-image: url(../image/Bitmap1.jpg);  
    transition: 3s;
}
.card-we-plan:hover
{
    width: 100%;
    text-align: center;
    transition: 3s;
   
}

.card-we-manage
{
    background-image: url(../image/Bitmap2.jpg); 
    transition: 3s;
}
.card-we-manage:hover
{
    transition: 1s;
border: 30px solid white;
}
.card-we-build
{
    background-image: url(../image/Bitmap3.jpg); 
    transition: 3s;
}
.card-we-build:hover
{
    width: 100%;
    text-align: center;
    transition: 3s;
    
}

/* section 2*/

.section-our-capabilities
{
    display: flex;
    margin-top:117px;
}
.section-our-capabilities h2
{
    text-align: left;
    margin-right:16% ;
}
.section-our-capabilities h2 div
{
    margin-left:0px ;
}
.section-our-capabilities p
{
    width: 405px;
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #48555B;
}
.button
{
    background-color: #00A4E5;
    border: none;
    width: 150px;
    height: 40px;
    padding: 0px;
}
.button a
{
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    text-decoration: none;
}

.section-cards
{
    display: flex;
    margin-top: 78px;
    gap: 1%;
}
.card
{
background-color: white;
width: 33%;
height: 290px;
border: 1px solid #E6E6E6;
padding:4% 2.5%;
transition: 1s;
}
.card h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.426667px;
    color: #48555B;
}
.card p
{
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.1875px;
    color: #48555B;

}
.want-to-build
{
    margin-top: 115px;
    width: 100vw;
    height:499px;
    background-image: url(../image/get-in-touch.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    max-width:1440px;
    background-position: 50% 50%;
    border: none;
}
.container-want
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.want-to-build-h2
{
padding-top: 120px;
width: 350px;
font-weight: 700;
font-size: 30px;
line-height: 36px;
letter-spacing: 0.15px;
color: #48555B;
text-align: center;
}
.button-get-in
{
    margin: 35px auto;
   
}
.feed-back-form-section
{
margin-top: -1px;
height: 100px;
background-color:  #171819;
display: flex;
    justify-content: center;
    align-items: center;
    gap:70px;
}


    
.feed-back-form-section h3
{
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.form input
{
    width: 250px;
    height: 40px;
    padding: 0px;
    margin-right: -5px;
    border: none;
}
/* footer */
footer
{
    width: 100vw;
    max-width: 1440px;
    background-color: #141A20;
}
.container-footer
{
    display: flex;
    padding-top: 42px;
    align-items: center;
}
.company
{
    width: 46.5%;
    margin-right:7.6% ;
}
.company:nth-child(1)
{
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.company:nth-child(3)
{
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    letter-spacing: 0.85px;
    color: #FFFFFF;
}
.links
{
    display: flex;
    align-items: center;
    
}
.links h3
{
    margin-bottom:10px ;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;

}
.links div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 34px;
}
.links div a
{
    font-weight: 600;
    font-size: 11px;
    line-height: 25px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.contact-us p
{
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
}
.contact-us:nth-child(1)
{
    line-height: 13px;
}

.social-sites
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-sites a:nth-child(1) img {
  margin:0px 24px;
}
    
    .social-sites a:nth-child(2) img {
    margin-right:24px;
  }
  .autors
  {
    height: 60px; 
    background-color: #171819;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
  }
  .autors p{
    
    font-family: 'OpenSans';
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.846154px;
    color: #FFFFFF;
  }



    @media screen and (max-width: 950px)
    {
        .container{
            width: 720px;
        }
    }
    @media screen and (max-width: 810px)
    {
        .container{
            width: 620px;
        }
        .main-info
        {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .our-history
        {
            font-size: 30px;
        }
        .about-us
        {
            font-size: 15px;
        }
        .our-story__cards
        {
            margin-top: 30px;
            width: 90%;
        }
    }

    /* ANIMATION */

    .h2-main-our-story:hover
    {
     
        border-bottom: 3px solid #00A4E5;
        border-top:3px solid #00A4E5;
        width: fit-content;
        border-radius: 50%; 
        padding: 20px;
        transition: 2s;
        
        
    }
    .h2-main-our-story:hover + .line
    {
    display: none;
    }
    

    .card-1:hover
    {
        background-color: rgba(0, 164, 229, 0.2);
        transition: 2s;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .card-2:hover
    {
        background-color: rgba(0, 164, 229, 0.2);
        transition: 2s;
        margin-top: -20px;
        margin-bottom: 20px;
       
    }
    .card-3:hover
    {
        background-color: rgba(0, 164, 229, 0.2);
        transition: 2s;
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .img-logo-test:active
    {
        margin-left: 300px;
        transition: 5s;
    }
    .menu a:hover
    {
        display: block;
        font-size: 14px;
        transition: 1s;
    }
.our-capabilities:hover .line
{
    width: 200px;
    transition: 2s;
}
.autors:active 
{
    transform: rotate(700deg);
        transition: 3s;
}
.links div a:hover
{
text-decoration: underline;
color: white;
}
.button:hover
{
    width:170px;
    height: 50px;
    transition: 1s;
}
.button:active
{
    background-color: black;
}